{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 640,
  "lineage": "48263115-9fa8-a69f-725f-f7f29b6414d8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "windows1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.237.199.149",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-08-02T01:22:00.439-07:00",
            "description": "",
            "id": "projects/sunlit-almanac-392511/regions/us-east1/addresses/windows1",
            "name": "windows1",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "sunlit-almanac-392511",
            "purpose": "",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/regions/us-east1/addresses/windows1",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.dynamic_backends",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "dbvm",
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 0.8,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/regions/us-east1/instanceGroups/windows-mig",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "DISABLED",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2023-07-27T02:47:03.911-07:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "mK49nictfMg=",
            "generated_id": -1167096840,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/global/healthChecks/group-http-lb8-hc-dbvm"
            ],
            "iap": [],
            "id": "projects/sunlit-almanac-392511/global/backendServices/group-http-lb8-backend-dbvm",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "group-http-lb8-backend-dbvm",
            "outlier_detection": [],
            "port_name": "http",
            "project": "sunlit-almanac-392511",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/global/backendServices/group-http-lb8-backend-dbvm",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_address.windows1",
            "module.dynamic_backends.google_compute_health_check.default",
            "module.instance_template.google_compute_instance_template.tpl",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig"
          ]
        }
      ]
    },
    {
      "module": "module.dynamic_backends",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default-hc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-07-27T02:46:51.002-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/sunlit-almanac-392511/global/firewalls/group-http-lb8-hc-0",
            "log_config": [],
            "name": "group-http-lb8-hc-0",
            "network": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/global/networks/default",
            "priority": 1000,
            "project": "sunlit-almanac-392511",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/global/firewalls/group-http-lb8-hc-0",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_address.windows1",
            "module.instance_template.google_compute_instance_template.tpl",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig"
          ]
        }
      ]
    },
    {
      "module": "module.dynamic_backends",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "34.120.83.96",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-07-27T02:44:18.899-07:00",
            "description": "",
            "id": "projects/sunlit-almanac-392511/global/addresses/group-http-lb8-address",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "group-http-lb8-address",
            "network": "",
            "prefix_length": 0,
            "project": "sunlit-almanac-392511",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/global/addresses/group-http-lb8-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.dynamic_backends",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_psc_global_access": false,
            "base_forwarding_rule": "",
            "description": "",
            "id": "projects/sunlit-almanac-392511/global/forwardingRules/group-http-lb8",
            "ip_address": "34.120.83.96",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "group-http-lb8",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "sunlit-almanac-392511",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/global/forwardingRules/group-http-lb8",
            "source_ip_ranges": [],
            "target": "https://www.googleapis.com/compute/beta/projects/sunlit-almanac-392511/global/targetHttpProxies/group-http-lb8-http-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.windows1",
            "module.dynamic_backends.google_compute_backend_service.default",
            "module.dynamic_backends.google_compute_global_address.default",
            "module.dynamic_backends.google_compute_health_check.default",
            "module.dynamic_backends.google_compute_target_http_proxy.default",
            "module.dynamic_backends.google_compute_url_map.default",
            "module.dynamic_backends.google_compute_url_map.https_redirect",
            "module.instance_template.google_compute_instance_template.tpl",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig"
          ]
        }
      ]
    },
    {
      "module": "module.dynamic_backends",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "dbvm",
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 30,
            "creation_timestamp": "2023-07-27T02:46:50.958-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 1,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/sunlit-almanac-392511/global/healthChecks/group-http-lb8-hc-dbvm",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "group-http-lb8-hc-dbvm",
            "project": "sunlit-almanac-392511",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/global/healthChecks/group-http-lb8-hc-dbvm",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 10,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.windows1",
            "module.instance_template.google_compute_instance_template.tpl",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig"
          ]
        }
      ]
    },
    {
      "module": "module.dynamic_backends",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-27T02:47:38.926-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/sunlit-almanac-392511/global/targetHttpProxies/group-http-lb8-http-proxy",
            "name": "group-http-lb8-http-proxy",
            "project": "sunlit-almanac-392511",
            "proxy_bind": false,
            "proxy_id": -1167096875,
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/global/targetHttpProxies/group-http-lb8-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/global/urlMaps/group-http-lb8-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.windows1",
            "module.dynamic_backends.google_compute_backend_service.default",
            "module.dynamic_backends.google_compute_health_check.default",
            "module.dynamic_backends.google_compute_url_map.default",
            "module.dynamic_backends.google_compute_url_map.https_redirect",
            "module.instance_template.google_compute_instance_template.tpl",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig"
          ]
        }
      ]
    },
    {
      "module": "module.dynamic_backends",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-27T02:47:26.661-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/global/backendServices/group-http-lb8-backend-dbvm",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "gUOj9QF-qmE=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/sunlit-almanac-392511/global/urlMaps/group-http-lb8-url-map",
            "map_id": -1167096895,
            "name": "group-http-lb8-url-map",
            "path_matcher": [],
            "project": "sunlit-almanac-392511",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/global/urlMaps/group-http-lb8-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.windows1",
            "module.dynamic_backends.google_compute_backend_service.default",
            "module.dynamic_backends.google_compute_health_check.default",
            "module.instance_template.google_compute_instance_template.tpl",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig"
          ]
        }
      ]
    },
    {
      "module": "module.instance_template",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "tpl",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [
              {
                "enable_nested_virtualization": false,
                "threads_per_core": 0,
                "visible_core_count": 0
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [
              {
                "enable_confidential_compute": false
              }
            ],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 100,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/windows-cloud/global/images/windows-server-2022-dc-v20230712",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/sunlit-almanac-392511/global/instanceTemplates/default-instance-template-20230802082214662300000001",
            "instance_description": "",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "aufzmCTcH4M=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "default-instance-template-20230802082214662300000001",
            "name_prefix": "default-instance-template-",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.237.199.149",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/global/networks/main",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/regions/us-east1/subnetworks/public",
                "subnetwork_project": "sunlit-almanac-392511"
              }
            ],
            "network_performance_config": [],
            "project": "sunlit-almanac-392511",
            "region": "us-east1",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/global/instanceTemplates/default-instance-template-20230802082214662300000001",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/global/instanceTemplates/default-instance-template-20230802082214662300000001?uniqueId=6523921090843487448",
            "service_account": [
              {
                "email": "devopsproject@sunlit-almanac-392511.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_address.windows1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/sunlit-almanac-392511/regions/us-east1",
            "names": [
              "us-east1-b",
              "us-east1-c",
              "us-east1-d"
            ],
            "project": "sunlit-almanac-392511",
            "region": "us-east1",
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 30,
            "creation_timestamp": "2023-07-27T02:44:18.492-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 1,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/sunlit-almanac-392511/global/healthChecks/windows-http-healthcheck",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "windows-http-healthcheck",
            "project": "sunlit-almanac-392511",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/global/healthChecks/windows-http-healthcheck",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 10,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.6
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 1,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2023-07-27T02:46:52.152-07:00",
            "description": "",
            "id": "projects/sunlit-almanac-392511/regions/us-east1/autoscalers/test",
            "name": "test",
            "project": "sunlit-almanac-392511",
            "region": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/regions/us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/regions/us-east1/autoscalers/test",
            "target": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/regions/us-east1/instanceGroupManagers/windows-mig",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.windows1",
            "module.instance_template.google_compute_instance_template.tpl",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig"
          ]
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/beta/projects/sunlit-almanac-392511/global/healthChecks/windows-http-healthcheck",
                "initial_delay_sec": 30
              }
            ],
            "base_instance_name": "windows",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "us-east1-b",
              "us-east1-c",
              "us-east1-d"
            ],
            "fingerprint": "u1pk6vcfCwc=",
            "id": "projects/sunlit-almanac-392511/regions/us-east1/instanceGroupManagers/windows-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/regions/us-east1/instanceGroups/windows-mig",
            "instance_lifecycle_policy": [
              {
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "windows-mig",
            "named_port": [
              {
                "name": "http",
                "port": 3389
              },
              {
                "name": "http",
                "port": 80
              }
            ],
            "project": "sunlit-almanac-392511",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/regions/us-east1/instanceGroupManagers/windows-mig",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "effective": true
                  }
                ],
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": false
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 2,
            "timeouts": {
              "create": "5m",
              "delete": "15m",
              "update": "5m"
            },
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 3,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 3,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/global/instanceTemplates/default-instance-template-20230802082214662300000001",
                "name": "windows-mig-version-0",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.windows1",
            "module.instance_template.google_compute_instance_template.tpl",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.subnet",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "us-east1/private",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-27T02:44:47.033-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.2.1",
            "id": "projects/sunlit-almanac-392511/regions/us-east1/subnetworks/private",
            "ip_cidr_range": "10.0.2.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "private",
            "network": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/global/networks/main",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "sunlit-almanac-392511",
            "purpose": "PRIVATE",
            "region": "us-east1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/regions/us-east1/subnetworks/private",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.network"
          ]
        },
        {
          "index_key": "us-east1/public",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-27T02:44:47.105-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/sunlit-almanac-392511/regions/us-east1/subnetworks/public",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "public",
            "network": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/global/networks/main",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "sunlit-almanac-392511",
            "purpose": "PRIVATE",
            "region": "us-east1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/regions/us-east1/subnetworks/public",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": true,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/sunlit-almanac-392511/global/networks/main",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "main",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "sunlit-almanac-392511",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-almanac-392511/global/networks/main",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": []
}
